version: '3.5'

services:
  nuxt:
    build:
      context: .
    image: nuxt-app-fepilihan
    container_name: nuxt-app-fepilihan
    ports:
      - ${OUTPUT_PORT}:3000

# Remember to see the pages on port OUTPUT_PORT in .env